<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>No IE 6</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
	    table img{
		width: 100px;
		height: 100px;
		margin-left: -30px;
		margin-right: 30px;
	    }

           
        </style>
    </head>
    <body>
        <div class="container">
            <h1>不支持IE8以下浏览器哦 <span>:(</span></h1>
	    <p>微软都不对IE6支持了，咱也不要用啦。</p>
            <p>为了得到更好的体验，请使用更先进的浏览器,点击下边图片进入链接下载：</p>
            <table>
		<tr>
		  <td>
		    <a href="https://www.google.com/intl/zh-CN/chrome/browser/">
		      <img src="chrome.png"></img>
		    </a>
		  </td>
		  <td>
		    <a href="http://firefox.com.cn/">
		      <img src="firefox.png"></img>
		    </a>
		  </td>
		  <td>
		    <a href="http://www.apple.com.cn/safari/">
		      <img src="safari.png"></img>
		    </a>
		  </td>
		  <td>
		    <a href="http://windows.microsoft.com/zh-CN/internet-explorer/download-ie">
		      <img src="ie9.png"></img>
		    </a>
		  </td>
		</tr>

	    </table>
            
        </div>
    </body>
</html>
